body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.h2 {
    color: rgba(172, 175, 2, 0.89);
}

a {
    text-decoration: none;
    color: inherit;
}

.nav-header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
}

.left-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
}

.icon-title {
    width: 2rem;
    height: 2rem;
    border-radius: 3rem;
}

.btn-mail   {
    border-color: rgb(36, 38, 41);
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.875rem;
    background-color: rgb(242, 142, 28, 1);
    color:rgb(36, 38, 41, 1);
    border-width: 5px;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin-right: 5rem;
}

#hero {
    display: grid;
    justify-content: center;
    text-align: center;
    border-color: rgb(36, 38, 41);
    background-color: rgb(242, 142, 28);
    border-radius: 0.375rem;
    margin-left: 20%;
    margin-right: 20%;
    font-style: oblique;
    font-weight: bold;
}

/* cards*/

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: none;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    gap: 1.25rem;
}

.card {
    box-shadow: 0 10px 15px -3px rgb(36, 38, 41, 1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
}

.card-header {
    flex-shrink: 0;
}

.card-header__img {
    width: 100%;
    height: 421px;
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: fill;
}

/* styles info*/

.container-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column-text {
    padding: 0 10rem;
   }

.column-img {
    margin: 10rem 10rem 10rem 10rem;
    object-fit: cover 10px 10px; 
}

.column-text p {
    font-weight: 500;
    font-size: 1.25rem;
    color:rgb(36, 38, 41)
}

.carousel {
    width: 100%;
    height: 250px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.controls {
    opacity: 0;
    margin: 0 5px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99;
    transition: all ease 0.5s;
}

.control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
}

.controls:hover {
    opacity: 1;
}

.slides {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
}

.slide {
    min-width: 100%;
    min-height: 250px;
    height: auto;
}